.demo-logo-vertical {
    height: 50px;
    margin: 20px 5px;
    background: #bdaead;
    border-radius: 6px;
    white-space: nowrap;
    h3{
      color: #fff;
      padding-left:5px;
      font-size: 17px;
    }
}